### YamlMime:Architecture
metadata:
  title: Digital image-based modeling on Azure
  description: Learn how to perform image-based modeling on Azure infrastructure-as-a-service (IaaS) by following the architecture and design guidance in an example scenario.
  author: martinekuan
  ms.author: architectures 
  ms.date: 08/22/2022
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - compute
    - storage
  ms.custom:
    - cat-team
    - Linux
    - HPC
    - example-scenario
    - linux-related-content
name: Digital image-based modeling on Azure
azureCategories:
  - compute
  - storage
summary: Get architecture and design guidance for any organization that wants to perform image-based modeling on Azure infrastructure-as-a-service (IaaS).
products:
  - azure-blob-storage
  - azure-key-vault
  - azure-virtual-machines
thumbnailUrl: /azure/architecture/browse/thumbs/architecture-image-modeling.png
content: |
   [!include[](image-modeling-content.md)]
